# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/srinivas/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srinivas/currencyconverter/: ConvertActivity.java  CurrencyRepository.java  MainActivity.java  MainViewModel.java  RestApiService.java  RetrofitInstance.java  SuccessActivity.java
app/src/main/res/drawable/: background.xml  border.xml
app/src/main/res/layout/: activity_main.xml  activity_success.xml  activity_two.xml  currency_item.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/srinivas/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
